{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Debug Console",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "internalConsole",
      "justMyCode": false,
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Python: Run convert_pdf.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/convert_pdf.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Chrome: Debug Mortgage Calculator",
      "type": "chrome",
      "request": "launch",
      "file": "${workspaceFolder}/tuscaloosa-mortgage-calculator.html",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile"
    },
    {
      "name": "Chrome: Attach to Live Server",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "url": "http://localhost:5500/tuscaloosa-mortgage-calculator.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}